run-shell ~/.tmux/tmux-yank/yank.tmux
run-shell ~/.tmux/tmux-copycat/copycat.tmux

set-window-option -g mode-keys vi

# Make vim works well
set -g default-terminal "screen-256color"

# Select a pane with mouse
set -g mouse-select-pane on
